*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black !important;
}

a{
    position: fixed;
    margin-left: 90%;
    text-decoration: underline !important;
}

a:hover{
    text-shadow: lightgreen 0 2px 2px;
    filter: blur(1px);
}

p{
    /* margin-left: 5%; */
    text-align: left;
    font-size: 16pt;
}

h1{
    font-family: 'Goldman', cursive;
}

.parent{
    display: grid;
    place-items: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* padding: 5%; */
}

#title1{
    visibility: visible;
}

#title2{
    visibility: visible;
}

#div_about{
    width: 60%;
}

#_img{
    width: 75%;
    border-radius: 5%;
    /* visibility: hidden; */
    /* margin-left: 45% !important; */
    /* margin-left: 25% !important; */
    margin: 10%;
}

#particles-js{
    background-color: black;
    width: 100%;
    height: 110%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

@media only screen and (max-width: 600px){
    *{
        overflow-x: hidden;
    }
    a{
        position: fixed;
        margin-left: 85%;
    }

    h1{
        font-size: xx-large !important;
    }
    p{
        font-size: 12pt;
    }
    /* .parent{
        width: 100% !important;
    } */
    /* div{
        width: 100% !important;
    }
    p{
        margin-left: 50%;
        text-align: center;
    } */
}